<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.anteros</groupId>
	<artifactId>Anteros-Spring-Web</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.versao>1.6</java.versao>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- PROVIDED -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jackson -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.4</version>
		</dependency>

		<!-- ANTEROS -->
		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Persistence</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Web</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Spring</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Persistence-Serialization</artifactId>
			<version>LATEST</version>
		</dependency>


		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>${java.versao}</target>
					<source>${java.versao}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- DECLARAÇÃO DE REPOSITÓRIO PARA BAIXAR AS BIBLIOTECAS DO ANTEROS NO 
		10.0.0.33 -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://mobile.ajrorato.ind.br:8090/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://mobile.ajrorato.ind.br:8090/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
</project>
